<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="en" version="2005-1">
  <head>
    <meta name="dtb:uid" content="Jellby:20110421" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>The Adventures of Tom Sawyer</text>
  </docTitle>
  <docAuthor>
    <text>Mark Twain</text>
  </docAuthor>
  <navMap>
    <navPoint id="Title" playOrder="1">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="Title.xhtml" />
    </navPoint>
    <navPoint id="Illustrations" playOrder="2">
      <navLabel>
        <text>List of Illustrations</text>
      </navLabel>
      <content src="Illustrations.xhtml" />
    </navPoint>
    <navPoint id="Preface" playOrder="3">
      <navLabel>
        <text>Preface</text>
      </navLabel>
      <content src="Preface.xhtml" />
    </navPoint>
    <navPoint id="Chapter-01" playOrder="4">
      <navLabel>
        <text>Chapter I</text>
      </navLabel>
      <content src="Chapter-01.xhtml" />
    </navPoint>
    <navPoint id="Chapter-02" playOrder="5">
      <navLabel>
        <text>Chapter II</text>
      </navLabel>
      <content src="Chapter-02.xhtml" />
    </navPoint>
    <navPoint id="Chapter-03" playOrder="6">
      <navLabel>
        <text>Chapter III</text>
      </navLabel>
      <content src="Chapter-03.xhtml" />
    </navPoint>
    <navPoint id="Chapter-04" playOrder="7">
      <navLabel>
        <text>Chapter IV</text>
      </navLabel>
      <content src="Chapter-04.xhtml" />
    </navPoint>
    <navPoint id="Chapter-05" playOrder="8">
      <navLabel>
        <text>Chapter V</text>
      </navLabel>
      <content src="Chapter-05.xhtml" />
    </navPoint>
    <navPoint id="Chapter-06" playOrder="9">
      <navLabel>
        <text>Chapter VI</text>
      </navLabel>
      <content src="Chapter-06.xhtml" />
    </navPoint>
    <navPoint id="Chapter-07" playOrder="10">
      <navLabel>
        <text>Chapter VII</text>
      </navLabel>
      <content src="Chapter-07.xhtml" />
    </navPoint>
    <navPoint id="Chapter-08" playOrder="11">
      <navLabel>
        <text>Chapter VIII</text>
      </navLabel>
      <content src="Chapter-08.xhtml" />
    </navPoint>
    <navPoint id="Chapter-09" playOrder="12">
      <navLabel>
        <text>Chapter IX</text>
      </navLabel>
      <content src="Chapter-09.xhtml" />
    </navPoint>
    <navPoint id="Chapter-10" playOrder="13">
      <navLabel>
        <text>Chapter X</text>
      </navLabel>
      <content src="Chapter-10.xhtml" />
    </navPoint>
    <navPoint id="Chapter-11" playOrder="14">
      <navLabel>
        <text>Chapter XI</text>
      </navLabel>
      <content src="Chapter-11.xhtml" />
    </navPoint>
    <navPoint id="Chapter-12" playOrder="15">
      <navLabel>
        <text>Chapter XII</text>
      </navLabel>
      <content src="Chapter-12.xhtml" />
    </navPoint>
    <navPoint id="Chapter-13" playOrder="16">
      <navLabel>
        <text>Chapter XIII</text>
      </navLabel>
      <content src="Chapter-13.xhtml" />
    </navPoint>
    <navPoint id="Chapter-14" playOrder="17">
      <navLabel>
        <text>Chapter XIV</text>
      </navLabel>
      <content src="Chapter-14.xhtml" />
    </navPoint>
    <navPoint id="Chapter-15" playOrder="18">
      <navLabel>
        <text>Chapter XV</text>
      </navLabel>
      <content src="Chapter-15.xhtml" />
    </navPoint>
    <navPoint id="Chapter-16" playOrder="19">
      <navLabel>
        <text>Chapter XVI</text>
      </navLabel>
      <content src="Chapter-16.xhtml" />
    </navPoint>
    <navPoint id="Chapter-17" playOrder="20">
      <navLabel>
        <text>Chapter XVII</text>
      </navLabel>
      <content src="Chapter-17.xhtml" />
    </navPoint>
    <navPoint id="Chapter-18" playOrder="21">
      <navLabel>
        <text>Chapter XVIII</text>
      </navLabel>
      <content src="Chapter-18.xhtml" />
    </navPoint>
    <navPoint id="Chapter-19" playOrder="22">
      <navLabel>
        <text>Chapter XIX</text>
      </navLabel>
      <content src="Chapter-19.xhtml" />
    </navPoint>
    <navPoint id="Chapter-20" playOrder="23">
      <navLabel>
        <text>Chapter XX</text>
      </navLabel>
      <content src="Chapter-20.xhtml" />
    </navPoint>
    <navPoint id="Chapter-21" playOrder="24">
      <navLabel>
        <text>Chapter XXI</text>
      </navLabel>
      <content src="Chapter-21.xhtml" />
    </navPoint>
    <navPoint id="Chapter-22" playOrder="25">
      <navLabel>
        <text>Chapter XXII</text>
      </navLabel>
      <content src="Chapter-22.xhtml" />
    </navPoint>
    <navPoint id="Chapter-23" playOrder="26">
      <navLabel>
        <text>Chapter XXIII</text>
      </navLabel>
      <content src="Chapter-23.xhtml" />
    </navPoint>
    <navPoint id="Chapter-24" playOrder="27">
      <navLabel>
        <text>Chapter XXIV</text>
      </navLabel>
      <content src="Chapter-24.xhtml" />
    </navPoint>
    <navPoint id="Chapter-25" playOrder="28">
      <navLabel>
        <text>Chapter XXV</text>
      </navLabel>
      <content src="Chapter-25.xhtml" />
    </navPoint>
    <navPoint id="Chapter-26" playOrder="29">
      <navLabel>
        <text>Chapter XXVI</text>
      </navLabel>
      <content src="Chapter-26.xhtml" />
    </navPoint>
    <navPoint id="Chapter-27" playOrder="30">
      <navLabel>
        <text>Chapter XXVII</text>
      </navLabel>
      <content src="Chapter-27.xhtml" />
    </navPoint>
    <navPoint id="Chapter-28" playOrder="31">
      <navLabel>
        <text>Chapter XXVIII</text>
      </navLabel>
      <content src="Chapter-28.xhtml" />
    </navPoint>
    <navPoint id="Chapter-29" playOrder="32">
      <navLabel>
        <text>Chapter XXIX</text>
      </navLabel>
      <content src="Chapter-29.xhtml" />
    </navPoint>
    <navPoint id="Chapter-30" playOrder="33">
      <navLabel>
        <text>Chapter XXX</text>
      </navLabel>
      <content src="Chapter-30.xhtml" />
    </navPoint>
    <navPoint id="Chapter-31" playOrder="34">
      <navLabel>
        <text>Chapter XXXI</text>
      </navLabel>
      <content src="Chapter-31.xhtml" />
    </navPoint>
    <navPoint id="Chapter-32" playOrder="35">
      <navLabel>
        <text>Chapter XXXII</text>
      </navLabel>
      <content src="Chapter-32.xhtml" />
    </navPoint>
    <navPoint id="Chapter-33" playOrder="36">
      <navLabel>
        <text>Chapter XXXIII</text>
      </navLabel>
      <content src="Chapter-33.xhtml" />
    </navPoint>
    <navPoint id="Chapter-34" playOrder="37">
      <navLabel>
        <text>Chapter XXXIV</text>
      </navLabel>
      <content src="Chapter-34.xhtml" />
    </navPoint>
    <navPoint id="Chapter-35" playOrder="38">
      <navLabel>
        <text>Chapter XXXV</text>
      </navLabel>
      <content src="Chapter-35.xhtml" />
    </navPoint>
    <navPoint id="Conclusion" playOrder="39">
      <navLabel>
        <text>Conclusion</text>
      </navLabel>
      <content src="Conclusion.xhtml" />
    </navPoint>
    <navPoint id="Notes" playOrder="40">
      <navLabel>
        <text>Notes</text>
      </navLabel>
      <content src="Notes.xhtml" />
    </navPoint>
  </navMap>
</ncx>
